 
 gcc -g p6final.c
 ./a.out
Enter the number
5
The sum of 5 numbers is 15
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p6final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-test1-ASHWANEETH-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:29
29   n = input_n();
(gdb) s
input_n () at p6final.c:4
4   {
(gdb) n
6     printf("Enter the number\n");
(gdb) n
Enter the number
7     scanf("%d",&a);
(gdb) n
5
8     return a;
(gdb) n
9   }
(gdb) n
main () at p6final.c:30
30   sum = sum_n(n);
(gdb) s
sum_n (n=5) at p6final.c:13
13    int sum = 0;
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) n
16     sum = sum + i;
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) p sum
$1 = 0
(gdb) n
16     sum = sum + i;
(gdb) p sum
$2 = 0
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) p sum
$3 = 1
(gdb) n
16     sum = sum + i;
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) n
16     sum = sum + i;
(gdb) p sum
$4 = 3
(gdb) 
$5 = 3
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) n
16     sum = sum + i;
(gdb) p sum
$6 = 6
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) n
16     sum = sum + i;
(gdb) p sum
$7 = 10
(gdb) n
14   for(int i=0;i<=n;i++)
(gdb) p sum
$8 = 15
(gdb) n
18    return sum;
(gdb) 
19  } 
(gdb) n
main () at p6final.c:31
31   output(n,sum);
(gdb) s
output (n=5, sum=15) at p6final.c:23
23    printf("The sum of %d numbers is %d\n",n,sum);
(gdb) n
The sum of 5 numbers is 15
24  }
(gdb) n
main () at p6final.c:32
32   return 0;
(gdb) n
33  }
(gdb) n
__libc_start_main (main=0x55d028000816 <main>, argc=1, argv=0x7ffd1906fc38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd1906fc28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 